<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>civilwargore.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom right, #000, #00008B);
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            color: #ddd;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .jumbotron {
            background-image: url('civil_war_gore.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
            margin-bottom: 20px;
        }
        .jumbotron h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;
        }
        .jumbotron p {
            font-size: 1.2em;
            text-shadow: 1px 1px 2px #000000;
        }
		.img {
            width: 100%;
            max-width: 200px;
            display: block;
            margin: 0 auto;
            border: 5px solid #000080;
            border-radius: 10px;
            box-shadow: 0 0 20px #000080;
        }
		.st	{
			margin: 0;
			padding: 0;
		}
		.content img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		.photo	{
			height: 300px;
			width: 300px;
		}
    </style>
</head>
<body>
    <header>
        <img src="title2.png" alt="altar">
    </header>
	<nav>
        <a href="index.html">Home</a>
        <a href="altar.html">Altar</a>
		<a href="blue.html">Blue Hell</a>
    </nav>
	
    <div class="container">    
        <section>
            <center>
		    <p></p>
        </section>
    </div>
	
	<div class="content">
	<center>
      <img class="photo" src="cats.png" alt="image of 3 porcelain lucky cats in red light, with one cat being illuminated in the center by white light">
      <img class="photo" src="water.png" alt="image of a jar of water with a white light shining on it, surrounded by four coins and papers draped in blue light">
	  <img class="photo" src="california.png" alt="red image of a paper cutout of a drawing of a cartoon cat with halo and angel wings">
	  <img class="photo" src="flower.png" alt="a pink flower with white stripes against a background of green foliage, blurred">
	  <img class="photo" src="star.png" alt="a person holding the tarot card 'the star' lit by a blue light">
	</div>
  
</body>
</html>