<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>civilwargore.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom right, #fff, #000);
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            color: #ddd;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .jumbotron {
            background-image: url('civil_war_gore.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
            margin-bottom: 20px;
        }
        .jumbotron h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;
        }
        .jumbotron p {
            font-size: 1.2em;
            text-shadow: 1px 1px 2px #000000;
        }
		.img {
            width: 100%;
            max-width: 200px;
            display: block;
            margin: 0 auto;
            border: 5px solid #000080;
            border-radius: 10px;
            box-shadow: 0 0 20px #000080;
        }
		.st	{
			margin: 0;
			padding: 0;
		}
		.content img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		.photo	{
			height: 300px;
			width: 300px;
		}
    </style>
</head>
<body>
    <header>
        <img src="title4.png" alt="the hole">
		<p class="st"></p>
    </header>
	<nav>
        <a href="index.html"> .									</a>
    </nav>
	
    <div class="container">    
        <section>
            <center>
			
			
		    <p>do you believe in blessings?</p>
        </section>
    </div>
  
</body>
</html>