<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>civilwargore.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom right, #000, #8B0000);
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            color: #ddd;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .jumbotron {
            background-image: url('civil_war_gore.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
            margin-bottom: 20px;
        }
        .jumbotron h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;
        }
        .jumbotron p {
            font-size: 1.2em;
            text-shadow: 1px 1px 2px #000000;
        }
		.img {
            width: 100%;
            max-width: 500px;
            display: block;
            margin: 0 auto;
            border: 5px solid #800000;
            border-radius: 10px;
            box-shadow: 0 0 20px #800000;
        }
		.st	{
			margin: 0;
			padding: 0;
		}
    </style>
</head>
<body>
    <header>
        <img src="title.png" alt="civilwargore.com">
    </header>
	<nav>
        <a href="index.html">Home</a>
        <a href="altar.html">Altar</a>
		<a href="blue.html">Blue Hell</a>
    </nav>
    <div class="container">
        <img class="img" src="horse.png" alt="Image">
        <section>
            <center>
		    <p class="st" id="flavor-text">Random Flavor Text</p>
        </section>
    </div>
	
	<script>
    const flavorTexts = [
      "you are on civilwargore.com",
	  ":)",
	  "I love you",
	  "puk",
	  "do you believe in blessings ?",
	  "hosted from the altar"
    ];

    const randomIndex = Math.floor(Math.random() * flavorTexts.length);
    const randomFlavorText = flavorTexts[randomIndex];

    document.getElementById("flavor-text").textContent = randomFlavorText;
  </script>
  
</body>
</html>
